<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="your_module_name assets" inherit_id="website.assets_backend">
        <xpath expr="script[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/Teachers/static/src/css/unicons.css"/>
            <link rel="stylesheet" type="text/css" href="/Teachers/static/src/css/bootstrap.min.css"/>
            <link rel="stylesheet" type="text/css" href="/Teachers/static/src/css/owl.carousel.min.css"/>
            <link rel="stylesheet" type="text/css" href="/Teachers/static/src/css/owl.theme.default.min.css"/>
            <link rel="stylesheet" type="text/css" href="/Teachers/static/src/css/tooplate-style.css"/>

        </xpath>
        <xpath expr="link[last()]" position="after">
            <script type="text/javascript" src="/Teachers/static/src/js/bootstrap.min.js"/>
            <script type="text/javascript" src="/Teachers/static/src/js/custom.js"/>
            <script type="text/javascript" src="/Teachers/static/src/js/Headroom.js"/>
            <script type="text/javascript" src="/Teachers/static/src/js/jQuery.headroom.js"/>
            <script type="text/javascript" src="/Teachers/static/src/js/jquery-3.3.1.min.js"/>
            <script type="text/javascript" src="/Teachers/static/src/js/owl.carousel.min.js"/>
            <script type="text/javascript" src="/Teachers/static/src/js/poppr.min.js"/>

        </xpath>

    </template>
</odoo>